<manifest xmlns:ml="magicleap" ml:developer_id="1bf1ba1a-ddcc-4dfc-bccd-ebfeaab6b665.992184d3-ab89-4cb2-aa8c-8ef3d4e5e11d" ml:package="com.leapahead.compete" ml:version_code="11" ml:version_name="Compete">
  <application ml:min_api_level="4" ml:sdk_version="1.0" ml:visible_name="Compete">
    
    
    
    
    
    
    
    
    
    <uses-privilege ml:name="GesturesSubscribe" />
    
    <uses-privilege ml:name="GesturesConfig" />
    
    
    
    
    
    
    
    <uses-privilege ml:name="WorldReconstruction" />
    
    <uses-privilege ml:name="ControllerPose" />
    <component ml:binary_name="bin/Player.elf" ml:name=".fullscreen" ml:type="Fullscreen" ml:visible_name="Compete">
      <icon ml:model_folder="Icon/Model" ml:portal_folder="Icon/Portal" />
    </component>
    <uses-privilege ml:name="LowLatencyLightwear" />
  </application>
</manifest>