{
 "entries": [
  {
   "compression": 8,
   "hash": "8ad33f0662e96c74360e70bc01b6d803f58296ce",
   "pkgpath": "Data/Managed/Metadata/global-metadata.dat",
   "size": 4022136,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/Managed/Metadata/global-metadata.dat"
  },
  {
   "compression": 8,
   "hash": "ed82e21995265a183b5d9ed54d3e83039f54c2d9",
   "pkgpath": "bin/libil2cpp.so",
   "size": 68227080,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/Native/libil2cpp.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\topdu\\Desktop\\privatekey\\theportalpc.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "f6df5752a0f7957395a63513cbb3eae93f15783e",
   "xfrm_path": "C:/Users/topdu/Desktop/Compete/.out/.cache/debug_lumin_clang-3.8_aarch64/com.leapahead.compete-9f7741a467b310d4\\libil2cpp.so-c22a262ec12b37f7",
   "xfrm_size": 68227838
  },
  {
   "compression": 8,
   "hash": "fa2b8ff146caf64688e7aa835af0034ca81b5505",
   "pkgpath": "bin/AudioPluginMSASpatializer.so",
   "size": 282448,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/Plugins/AudioPluginMSASpatializer.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\topdu\\Desktop\\privatekey\\theportalpc.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "9c1d7393328164d6b7279c6d46b3f642cca94ea1",
   "xfrm_path": "C:/Users/topdu/Desktop/Compete/.out/.cache/debug_lumin_clang-3.8_aarch64/com.leapahead.compete-9f7741a467b310d4\\AudioPluginMSASpatializer.so-e9fc14733439f9bd",
   "xfrm_size": 283206
  },
  {
   "compression": 8,
   "hash": "8646af5b1c3fc61bff3b4eeab636d652b6516c84",
   "pkgpath": "bin/LuminMediaPlayer.dll",
   "size": 68096,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/Plugins/LuminMediaPlayer.dll"
  },
  {
   "compression": 8,
   "hash": "a21d697ed2e5c46d680a85619e6aef05bfd45f7d",
   "pkgpath": "bin/LuminUnity.dll",
   "size": 329216,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/Plugins/LuminUnity.dll"
  },
  {
   "compression": 8,
   "hash": "b8ce049d2e85f27cc7346d7551d1853b20e78461",
   "pkgpath": "bin/MSA.Runtime.dll",
   "size": 22016,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/Plugins/MSA.Runtime.dll"
  },
  {
   "compression": 8,
   "hash": "017c811cf3919f0f9ecc80a3c7b6bfdc4ae7f3d3",
   "pkgpath": "bin/Realtime.dll",
   "size": 58880,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/Plugins/Realtime.dll"
  },
  {
   "compression": 8,
   "hash": "0c49a81c4586bd52e980ea8f460d755746da9898",
   "pkgpath": "bin/Unity.Compat.dll",
   "size": 4608,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/Plugins/Unity.Compat.dll"
  },
  {
   "compression": 8,
   "hash": "cc8f0e9d29bf5c70629818a8e2230974f9930bf3",
   "pkgpath": "bin/Unity.Tasks.dll",
   "size": 4608,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/Plugins/Unity.Tasks.dll"
  },
  {
   "compression": 8,
   "hash": "40960dc3443e75f552ec2b1cb5f8ded203bf8ae9",
   "pkgpath": "bin/UnityMagicLeap.so",
   "size": 3073256,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/Plugins/UnityMagicLeap.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\topdu\\Desktop\\privatekey\\theportalpc.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "404b8fa59e8e49717a1a131304b05bb48ae0f748",
   "xfrm_path": "C:/Users/topdu/Desktop/Compete/.out/.cache/debug_lumin_clang-3.8_aarch64/com.leapahead.compete-9f7741a467b310d4\\UnityMagicLeap.so-e9fc14733439f9bd",
   "xfrm_size": 3074014
  },
  {
   "compression": 8,
   "hash": "9e0c89a0c6410fccfbfc6211ad7a07f9559d7847",
   "pkgpath": "bin/libRealtimeClient.so",
   "size": 7297728,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/Plugins/libRealtimeClient.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\topdu\\Desktop\\privatekey\\theportalpc.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "c4c5d92ae8fb347c797fc6675ef7962c23d2173b",
   "xfrm_path": "C:/Users/topdu/Desktop/Compete/.out/.cache/debug_lumin_clang-3.8_aarch64/com.leapahead.compete-9f7741a467b310d4\\libRealtimeClient.so-e9fc14733439f9bd",
   "xfrm_size": 7298486
  },
  {
   "compression": 8,
   "hash": "fbfa4a6aa20b14e0f60550676e5d34bebb99d46d",
   "pkgpath": "bin/libml_camera_plugin.so",
   "size": 14184,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/Plugins/libml_camera_plugin.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\topdu\\Desktop\\privatekey\\theportalpc.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "59b50930e6dd32d82c1ee6c9eac9eefd92f634ca",
   "xfrm_path": "C:/Users/topdu/Desktop/Compete/.out/.cache/debug_lumin_clang-3.8_aarch64/com.leapahead.compete-9f7741a467b310d4\\libml_camera_plugin.so-e9fc14733439f9bd",
   "xfrm_size": 14942
  },
  {
   "compression": 8,
   "hash": "88ac1047e0ac5686d703471c3115f719ca66a4e8",
   "pkgpath": "bin/libml_mediaplayer_plugin.so",
   "size": 67624,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/Plugins/libml_mediaplayer_plugin.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\topdu\\Desktop\\privatekey\\theportalpc.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "2b4f3dc514c9a1f82bc7b617a8ede932613f47df",
   "xfrm_path": "C:/Users/topdu/Desktop/Compete/.out/.cache/debug_lumin_clang-3.8_aarch64/com.leapahead.compete-9f7741a467b310d4\\libml_mediaplayer_plugin.so-e9fc14733439f9bd",
   "xfrm_size": 68382
  },
  {
   "compression": 8,
   "hash": "984e4d2049ed5491b970ba15d1e8c8cadac0896e",
   "pkgpath": "bin/nunit.framework.dll",
   "size": 339968,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/Plugins/nunit.framework.dll"
  },
  {
   "compression": 8,
   "hash": "e6124da6073b916e29e013cf3ae3f58a4c5fdb0e",
   "pkgpath": "Data/Resources/mscorlib.dll-resources.dat",
   "size": 337563,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/Resources/mscorlib.dll-resources.dat"
  },
  {
   "compression": 8,
   "hash": "fa10859a933989c5961257c02d9f4fcf042044f1",
   "pkgpath": "Data/Resources/unity default resources",
   "size": 3689324,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/Resources/unity default resources"
  },
  {
   "compression": 8,
   "hash": "0b4751d9be324b64d651c9824d41582a37a6d0b1",
   "pkgpath": "Data/Resources/unity_builtin_extra",
   "size": 1867232,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/Resources/unity_builtin_extra"
  },
  {
   "compression": 8,
   "hash": "778891100a8030ad6096db64784c6e5d67c28378",
   "pkgpath": "Data/UnitySubsystems/UnityMagicLeap/UnitySubsystemsManifest.json",
   "size": 417,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/UnitySubsystems/UnityMagicLeap/UnitySubsystemsManifest.json"
  },
  {
   "compression": 8,
   "hash": "f226dfc0f1097b18c77eb2198b6257be5b02a613",
   "pkgpath": "Data/boot.config",
   "size": 123,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/boot.config"
  },
  {
   "compression": 8,
   "hash": "76bdeae699165e910fd56e569df3e24567a1af0d",
   "pkgpath": "Data/globalgamemanagers",
   "size": 99848,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/globalgamemanagers"
  },
  {
   "compression": 8,
   "hash": "21278e3d91a81c073f4d8618ea4d1ca34b0347d3",
   "pkgpath": "Data/globalgamemanagers.assets",
   "size": 105144,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/globalgamemanagers.assets"
  },
  {
   "compression": 8,
   "hash": "06bdb13260c530c4a94681c66fb7741eb7c407d5",
   "pkgpath": "Data/level0",
   "size": 16256,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/level0"
  },
  {
   "compression": 8,
   "hash": "d77f8f429538b0447fbd80575d586bd3b7f59a66",
   "pkgpath": "Data/level0.resS",
   "size": 131232,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/level0.resS"
  },
  {
   "compression": 8,
   "hash": "7147f59d442dbe7f516e91117f9b3852852997ae",
   "pkgpath": "Data/level1",
   "size": 14692,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/level1"
  },
  {
   "compression": 8,
   "hash": "f16224ebf2e27d0ef5eb98ff08cf958a7d1f7db3",
   "pkgpath": "Data/level2",
   "size": 100472,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/level2"
  },
  {
   "compression": 8,
   "hash": "bf6a0a90934511f0ea74cc4fdcb9f190367ed9db",
   "pkgpath": "Data/level3",
   "size": 103608,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/level3"
  },
  {
   "compression": 8,
   "hash": "43509aca92c470f3336eded6a904081332b3171d",
   "pkgpath": "Data/level3.resS",
   "size": 131232,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/level3.resS"
  },
  {
   "compression": 8,
   "hash": "cfd326d17f5f11caa8f9727f475e0bddd0106a4d",
   "pkgpath": "Data/level4",
   "size": 103296,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/level4"
  },
  {
   "compression": 8,
   "hash": "7f9802118851d1c9075563836ba4049d170c2dfb",
   "pkgpath": "Data/resources.assets",
   "size": 2618776,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/resources.assets"
  },
  {
   "compression": 8,
   "hash": "eb3944224fc29b050052f2c08414a8c9265ededc",
   "pkgpath": "Data/resources.assets.resS",
   "size": 3156736,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/resources.assets.resS"
  },
  {
   "compression": 8,
   "hash": "3c51d5a76d70f53a02ffd4212303e1b09f56d3dd",
   "pkgpath": "Data/resources.resource",
   "size": 5895680,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/resources.resource"
  },
  {
   "compression": 8,
   "hash": "b57c5cb87a03b5ac950a79ab15fd4a6be3b02527",
   "pkgpath": "Data/sharedassets0.assets",
   "size": 5544882,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/sharedassets0.assets"
  },
  {
   "compression": 8,
   "hash": "86de6d45a5b8e3a830281561c30d35c6bbf4dbe6",
   "pkgpath": "Data/sharedassets0.assets.resS",
   "size": 1922448,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/sharedassets0.assets.resS"
  },
  {
   "compression": 8,
   "hash": "ba516d79dd9003b9824e79f81a3be806e6a33186",
   "pkgpath": "Data/sharedassets1.assets",
   "size": 336680,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/sharedassets1.assets"
  },
  {
   "compression": 8,
   "hash": "e8e0a1ff8b7d35ad5624384329f7aef2741e4831",
   "pkgpath": "Data/sharedassets1.assets.resS",
   "size": 1048656,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/sharedassets1.assets.resS"
  },
  {
   "compression": 8,
   "hash": "efdd13c83abca75ebc97d97f752d2bf965fb5372",
   "pkgpath": "Data/sharedassets2.assets",
   "size": 5000320,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/sharedassets2.assets"
  },
  {
   "compression": 8,
   "hash": "e58800acae70ccc92b7ccffb93d133faf2f63bf7",
   "pkgpath": "Data/sharedassets2.assets.resS",
   "size": 18739160,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/sharedassets2.assets.resS"
  },
  {
   "compression": 8,
   "hash": "fca2eb27e10795d3d534d2ab0409cd68528d7327",
   "pkgpath": "Data/sharedassets2.resource",
   "size": 26240,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/sharedassets2.resource"
  },
  {
   "compression": 8,
   "hash": "62c6969d5de3a912f984629a4f51485187656ee3",
   "pkgpath": "Data/sharedassets3.assets",
   "size": 15700,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/sharedassets3.assets"
  },
  {
   "compression": 8,
   "hash": "c87102338fbfe3217cffd1fb0cc8cacbca0bae72",
   "pkgpath": "Data/sharedassets3.assets.resS",
   "size": 2097312,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/sharedassets3.assets.resS"
  },
  {
   "compression": 8,
   "hash": "8ffaed2ee8d2cebe8db6ca4fa068c9db32895073",
   "pkgpath": "Data/sharedassets4.assets",
   "size": 13996,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/sharedassets4.assets"
  },
  {
   "compression": 8,
   "hash": "ec1ab2d124ee9f73ffc4590218fcaa9961f284e4",
   "pkgpath": "Data/sharedassets4.assets.resS",
   "size": 349544,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/sharedassets4.assets.resS"
  },
  {
   "compression": 8,
   "hash": "0c422495a96fb283efe4e61bb82a5c3ede38b8f5",
   "pkgpath": "Icon/Model/.DS_Store",
   "size": 6148,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Icon/Model/.DS_Store"
  },
  {
   "compression": 8,
   "hash": "8b8f5b40b2640320f2cc4cfd65e12e2f9b8182a7",
   "pkgpath": "Icon/Model/grid.png",
   "size": 9224,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Icon/Model/grid.png"
  },
  {
   "compression": 8,
   "hash": "055ac9fa95c162f7a862e1d7343bee7220b90df5",
   "pkgpath": "Icon/Model/model.fbx",
   "size": 50832,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Icon/Model/model.fbx"
  },
  {
   "compression": 8,
   "hash": "4eae14c3429b0ade7083f015a4442157dee265df",
   "pkgpath": "Icon/Model/model.kmat",
   "size": 829,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Icon/Model/model.kmat"
  },
  {
   "compression": 8,
   "hash": "1b8f1bdb042d4ba124ba72bb3d745d073d2a5e40",
   "pkgpath": "Icon/Model/texture.png",
   "size": 35813,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Icon/Model/texture.png"
  },
  {
   "compression": 8,
   "hash": "0c422495a96fb283efe4e61bb82a5c3ede38b8f5",
   "pkgpath": "Icon/Portal/.DS_Store",
   "size": 6148,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Icon/Portal/.DS_Store"
  },
  {
   "compression": 8,
   "hash": "c96a2c4bab2a32ade656d2ed853c45adcbd6333b",
   "pkgpath": "Icon/Portal/portal.fbx",
   "size": 30448,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Icon/Portal/portal.fbx"
  },
  {
   "compression": 8,
   "hash": "2ebb66815cf386ff30d4470870d5d8f1917a6748",
   "pkgpath": "Icon/Portal/portal.kmat",
   "size": 338,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Icon/Portal/portal.kmat"
  },
  {
   "compression": 8,
   "hash": "d8af3556dc7ab3b1a4631bc54eecb037dcd33d8e",
   "pkgpath": "Icon/Portal/portal.png",
   "size": 20525,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Icon/Portal/portal.png"
  },
  {
   "compression": 8,
   "hash": "4c2b21c817917065d2f506fc0a3be3b41fe8af49",
   "pkgpath": "bin/Player.elf",
   "size": 20719032,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Player.elf",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\topdu\\Desktop\\privatekey\\theportalpc.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "6f77ed2dd66fc235076c9265ec1315221a0efc7f",
   "xfrm_path": "C:/Users/topdu/Desktop/Compete/.out/.cache/debug_lumin_clang-3.8_aarch64/com.leapahead.compete-9f7741a467b310d4\\Player.elf-064277d9b5950a96",
   "xfrm_size": 20719790
  },
  {
   "compression": 8,
   "hash": "5925de9f4d7b83c65d1fd7b25ced5f0bf8c27e73",
   "pkgpath": "bin/libc++_shared.so",
   "size": 976832,
   "src": "C:/Users/topdu/MagicLeap/mlsdk/v0.22.0/lumin/stl/libc++/lib/libc++_shared.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\topdu\\Desktop\\privatekey\\theportalpc.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "6584b96d9713b9f2ac334fe81bb661487d489298",
   "xfrm_path": "C:/Users/topdu/Desktop/Compete/.out/.cache/debug_lumin_clang-3.8_aarch64/com.leapahead.compete-9f7741a467b310d4\\libc++_shared.so-fdb8470b765bbcaf",
   "xfrm_size": 977590
  },
  {
   "compression": 8,
   "hash": "faadfdd1c545d57629e051b917973f89da5012ee",
   "pkgpath": "manifest.xml",
   "size": 989,
   "src": "C:\\Users\\topdu\\Desktop\\Compete\\Temp\\StagingArea\\manifest.xml",
   "xfrm_flags": {
    "manifest": {
     "cert_hash": "f16937d9e2c1e78903c616aeddd2f90627de7f3b",
     "developer_id": "1bf1ba1a-ddcc-4dfc-bccd-ebfeaab6b665"
    }
   },
   "xfrm_hash": "c00c77073365bf79e042f1889625ab3059a1bb08",
   "xfrm_path": "C:/Users/topdu/Desktop/Compete/.out/.cache/debug_lumin_clang-3.8_aarch64/com.leapahead.compete-9f7741a467b310d4\\manifest.xml-064277d9b5950a96",
   "xfrm_size": 1001
  }
 ],
 "pkgflags": {
  "signed": {
   "cert": "C:\\Users\\topdu\\Desktop\\privatekey\\theportalpc.cert"
  },
  "taildata": {
   "debuggable": true,
   "devcert": "C:\\Users\\topdu\\Desktop\\privatekey\\theportalpc.cert",
   "sbox": "USER",
   "version": 3
  }
 }
}