{
 "entries": [
  {
   "compression": 8,
   "hash": "5925de9f4d7b83c65d1fd7b25ced5f0bf8c27e73",
   "pkgpath": "bin/libc++_shared.so",
   "size": 976832,
   "src": "C:/Users/The Portal/MagicLeap/mlsdk/v0.22.0/lumin/stl/libc++/lib/libc++_shared.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\topdu\\Desktop\\privatekey\\theportalpc.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "6584b96d9713b9f2ac334fe81bb661487d489298",
   "xfrm_path": "C:/Users/topdu/Desktop/Compete/.out/.cache/debug_lumin_clang-3.8_aarch64/com.leapahead.compete-9f7741a467b310d4\\libc++_shared.so-6d27b8fab6b0b8f5",
   "xfrm_size": 977590
  },
  {
   "compression": 8,
   "hash": "c278c98b1105fbe01ebafd79d9f0d8635540ee25",
   "pkgpath": "Data/Managed/Metadata/global-metadata.dat",
   "size": 3816912,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/Managed/Metadata/global-metadata.dat"
  },
  {
   "compression": 8,
   "hash": "4b21bef3324f00bc81317f901afa903f149686a2",
   "pkgpath": "bin/libil2cpp.so",
   "size": 63840368,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/Native/libil2cpp.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\topdu\\Desktop\\privatekey\\theportalpc.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "311ac822b0678bcdfd04cf88c45e81a3623f541c",
   "xfrm_path": "C:/Users/topdu/Desktop/Compete/.out/.cache/debug_lumin_clang-3.8_aarch64/com.leapahead.compete-9f7741a467b310d4\\libil2cpp.so-c22a262ec12b37f7",
   "xfrm_size": 63841126
  },
  {
   "compression": 8,
   "hash": "fa2b8ff146caf64688e7aa835af0034ca81b5505",
   "pkgpath": "bin/AudioPluginMSASpatializer.so",
   "size": 282448,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/Plugins/AudioPluginMSASpatializer.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\topdu\\Desktop\\privatekey\\theportalpc.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "9c1d7393328164d6b7279c6d46b3f642cca94ea1",
   "xfrm_path": "C:/Users/topdu/Desktop/Compete/.out/.cache/debug_lumin_clang-3.8_aarch64/com.leapahead.compete-9f7741a467b310d4\\AudioPluginMSASpatializer.so-e9fc14733439f9bd",
   "xfrm_size": 283206
  },
  {
   "compression": 8,
   "hash": "8646af5b1c3fc61bff3b4eeab636d652b6516c84",
   "pkgpath": "bin/LuminMediaPlayer.dll",
   "size": 68096,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/Plugins/LuminMediaPlayer.dll"
  },
  {
   "compression": 8,
   "hash": "a21d697ed2e5c46d680a85619e6aef05bfd45f7d",
   "pkgpath": "bin/LuminUnity.dll",
   "size": 329216,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/Plugins/LuminUnity.dll"
  },
  {
   "compression": 8,
   "hash": "b8ce049d2e85f27cc7346d7551d1853b20e78461",
   "pkgpath": "bin/MSA.Runtime.dll",
   "size": 22016,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/Plugins/MSA.Runtime.dll"
  },
  {
   "compression": 8,
   "hash": "017c811cf3919f0f9ecc80a3c7b6bfdc4ae7f3d3",
   "pkgpath": "bin/Realtime.dll",
   "size": 58880,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/Plugins/Realtime.dll"
  },
  {
   "compression": 8,
   "hash": "0c49a81c4586bd52e980ea8f460d755746da9898",
   "pkgpath": "bin/Unity.Compat.dll",
   "size": 4608,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/Plugins/Unity.Compat.dll"
  },
  {
   "compression": 8,
   "hash": "cc8f0e9d29bf5c70629818a8e2230974f9930bf3",
   "pkgpath": "bin/Unity.Tasks.dll",
   "size": 4608,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/Plugins/Unity.Tasks.dll"
  },
  {
   "compression": 8,
   "hash": "40960dc3443e75f552ec2b1cb5f8ded203bf8ae9",
   "pkgpath": "bin/UnityMagicLeap.so",
   "size": 3073256,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/Plugins/UnityMagicLeap.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\topdu\\Desktop\\privatekey\\theportalpc.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "404b8fa59e8e49717a1a131304b05bb48ae0f748",
   "xfrm_path": "C:/Users/topdu/Desktop/Compete/.out/.cache/debug_lumin_clang-3.8_aarch64/com.leapahead.compete-9f7741a467b310d4\\UnityMagicLeap.so-e9fc14733439f9bd",
   "xfrm_size": 3074014
  },
  {
   "compression": 8,
   "hash": "9e0c89a0c6410fccfbfc6211ad7a07f9559d7847",
   "pkgpath": "bin/libRealtimeClient.so",
   "size": 7297728,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/Plugins/libRealtimeClient.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\topdu\\Desktop\\privatekey\\theportalpc.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "c4c5d92ae8fb347c797fc6675ef7962c23d2173b",
   "xfrm_path": "C:/Users/topdu/Desktop/Compete/.out/.cache/debug_lumin_clang-3.8_aarch64/com.leapahead.compete-9f7741a467b310d4\\libRealtimeClient.so-e9fc14733439f9bd",
   "xfrm_size": 7298486
  },
  {
   "compression": 8,
   "hash": "fbfa4a6aa20b14e0f60550676e5d34bebb99d46d",
   "pkgpath": "bin/libml_camera_plugin.so",
   "size": 14184,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/Plugins/libml_camera_plugin.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\topdu\\Desktop\\privatekey\\theportalpc.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "59b50930e6dd32d82c1ee6c9eac9eefd92f634ca",
   "xfrm_path": "C:/Users/topdu/Desktop/Compete/.out/.cache/debug_lumin_clang-3.8_aarch64/com.leapahead.compete-9f7741a467b310d4\\libml_camera_plugin.so-e9fc14733439f9bd",
   "xfrm_size": 14942
  },
  {
   "compression": 8,
   "hash": "88ac1047e0ac5686d703471c3115f719ca66a4e8",
   "pkgpath": "bin/libml_mediaplayer_plugin.so",
   "size": 67624,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/Plugins/libml_mediaplayer_plugin.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\topdu\\Desktop\\privatekey\\theportalpc.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "2b4f3dc514c9a1f82bc7b617a8ede932613f47df",
   "xfrm_path": "C:/Users/topdu/Desktop/Compete/.out/.cache/debug_lumin_clang-3.8_aarch64/com.leapahead.compete-9f7741a467b310d4\\libml_mediaplayer_plugin.so-e9fc14733439f9bd",
   "xfrm_size": 68382
  },
  {
   "compression": 8,
   "hash": "984e4d2049ed5491b970ba15d1e8c8cadac0896e",
   "pkgpath": "bin/nunit.framework.dll",
   "size": 339968,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/Plugins/nunit.framework.dll"
  },
  {
   "compression": 8,
   "hash": "e6124da6073b916e29e013cf3ae3f58a4c5fdb0e",
   "pkgpath": "Data/Resources/mscorlib.dll-resources.dat",
   "size": 337563,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/Resources/mscorlib.dll-resources.dat"
  },
  {
   "compression": 8,
   "hash": "fa10859a933989c5961257c02d9f4fcf042044f1",
   "pkgpath": "Data/Resources/unity default resources",
   "size": 3689324,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/Resources/unity default resources"
  },
  {
   "compression": 8,
   "hash": "863457ee637ba9eacad3da6c39338059d54ba552",
   "pkgpath": "Data/Resources/unity_builtin_extra",
   "size": 1043768,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/Resources/unity_builtin_extra"
  },
  {
   "compression": 8,
   "hash": "778891100a8030ad6096db64784c6e5d67c28378",
   "pkgpath": "Data/UnitySubsystems/UnityMagicLeap/UnitySubsystemsManifest.json",
   "size": 417,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/UnitySubsystems/UnityMagicLeap/UnitySubsystemsManifest.json"
  },
  {
   "compression": 8,
   "hash": "f226dfc0f1097b18c77eb2198b6257be5b02a613",
   "pkgpath": "Data/boot.config",
   "size": 123,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/boot.config"
  },
  {
   "compression": 8,
   "hash": "70ad96a1311ed8254d545574e1228a64f473b10c",
   "pkgpath": "Data/globalgamemanagers",
   "size": 94288,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/globalgamemanagers"
  },
  {
   "compression": 8,
   "hash": "2d672e2c944325687809294a35c841d4ce0983da",
   "pkgpath": "Data/globalgamemanagers.assets",
   "size": 93776,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/globalgamemanagers.assets"
  },
  {
   "compression": 8,
   "hash": "e98b7991f34f17e71bb3cac4bc814a174075b6e1",
   "pkgpath": "Data/level0",
   "size": 16256,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/level0"
  },
  {
   "compression": 8,
   "hash": "d77f8f429538b0447fbd80575d586bd3b7f59a66",
   "pkgpath": "Data/level0.resS",
   "size": 131232,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/level0.resS"
  },
  {
   "compression": 8,
   "hash": "d198be749497d5d5a560eae1233776e4f87f9b55",
   "pkgpath": "Data/level1",
   "size": 14628,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/level1"
  },
  {
   "compression": 8,
   "hash": "05dbeafe313cca0241a0e6d6dfdd6db85be3fcc2",
   "pkgpath": "Data/level2",
   "size": 65136,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/level2"
  },
  {
   "compression": 8,
   "hash": "e804234bd08c9fcb38d11890d072f4ab1f73047a",
   "pkgpath": "Data/level2.resS",
   "size": 131232,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/level2.resS"
  },
  {
   "compression": 8,
   "hash": "be1cba723604f7d2fc6d4f55af8cdbb31e1c190d",
   "pkgpath": "Data/level3",
   "size": 57352,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/level3"
  },
  {
   "compression": 8,
   "hash": "6aef077c4103942cbf915355fb7c7326291ea73a",
   "pkgpath": "Data/level3.resS",
   "size": 131232,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/level3.resS"
  },
  {
   "compression": 8,
   "hash": "e96c5ac8d99a0dc61309aa10599e37d514a0a08a",
   "pkgpath": "Data/resources.assets",
   "size": 2168600,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/resources.assets"
  },
  {
   "compression": 8,
   "hash": "eb3944224fc29b050052f2c08414a8c9265ededc",
   "pkgpath": "Data/resources.assets.resS",
   "size": 3156736,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/resources.assets.resS"
  },
  {
   "compression": 8,
   "hash": "3c51d5a76d70f53a02ffd4212303e1b09f56d3dd",
   "pkgpath": "Data/resources.resource",
   "size": 5895680,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/resources.resource"
  },
  {
   "compression": 8,
   "hash": "bfe0f5165a50bd86d20e0250cdb9134bc7792ed3",
   "pkgpath": "Data/sharedassets0.assets",
   "size": 3196530,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/sharedassets0.assets"
  },
  {
   "compression": 8,
   "hash": "86de6d45a5b8e3a830281561c30d35c6bbf4dbe6",
   "pkgpath": "Data/sharedassets0.assets.resS",
   "size": 1922448,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/sharedassets0.assets.resS"
  },
  {
   "compression": 8,
   "hash": "2e2916397a3e591aa0480988f4f87a5759a205f3",
   "pkgpath": "Data/sharedassets1.assets",
   "size": 336664,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/sharedassets1.assets"
  },
  {
   "compression": 8,
   "hash": "e8e0a1ff8b7d35ad5624384329f7aef2741e4831",
   "pkgpath": "Data/sharedassets1.assets.resS",
   "size": 1048656,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/sharedassets1.assets.resS"
  },
  {
   "compression": 8,
   "hash": "8d3c5921b6b7aa2b312d1ccf853869b8d63d1f09",
   "pkgpath": "Data/sharedassets2.assets",
   "size": 2188032,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/sharedassets2.assets"
  },
  {
   "compression": 8,
   "hash": "63037cdbe0a9ef22a2f0364e5437ae177b1442b7",
   "pkgpath": "Data/sharedassets2.assets.resS",
   "size": 17192584,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/sharedassets2.assets.resS"
  },
  {
   "compression": 8,
   "hash": "fca2eb27e10795d3d534d2ab0409cd68528d7327",
   "pkgpath": "Data/sharedassets2.resource",
   "size": 26240,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/sharedassets2.resource"
  },
  {
   "compression": 8,
   "hash": "6c9463413ed5a3768281b87799f5debb4f96c8f5",
   "pkgpath": "Data/sharedassets3.assets",
   "size": 9432,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/sharedassets3.assets"
  },
  {
   "compression": 8,
   "hash": "7b879a97352dcfe09ea05be0345a4cbbed4e822e",
   "pkgpath": "Data/sharedassets3.assets.resS",
   "size": 349552,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Data/sharedassets3.assets.resS"
  },
  {
   "compression": 8,
   "hash": "0c422495a96fb283efe4e61bb82a5c3ede38b8f5",
   "pkgpath": "Icon/Model/.DS_Store",
   "size": 6148,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Icon/Model/.DS_Store"
  },
  {
   "compression": 8,
   "hash": "8b8f5b40b2640320f2cc4cfd65e12e2f9b8182a7",
   "pkgpath": "Icon/Model/grid.png",
   "size": 9224,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Icon/Model/grid.png"
  },
  {
   "compression": 8,
   "hash": "055ac9fa95c162f7a862e1d7343bee7220b90df5",
   "pkgpath": "Icon/Model/model.fbx",
   "size": 50832,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Icon/Model/model.fbx"
  },
  {
   "compression": 8,
   "hash": "4eae14c3429b0ade7083f015a4442157dee265df",
   "pkgpath": "Icon/Model/model.kmat",
   "size": 829,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Icon/Model/model.kmat"
  },
  {
   "compression": 8,
   "hash": "1b8f1bdb042d4ba124ba72bb3d745d073d2a5e40",
   "pkgpath": "Icon/Model/texture.png",
   "size": 35813,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Icon/Model/texture.png"
  },
  {
   "compression": 8,
   "hash": "0c422495a96fb283efe4e61bb82a5c3ede38b8f5",
   "pkgpath": "Icon/Portal/.DS_Store",
   "size": 6148,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Icon/Portal/.DS_Store"
  },
  {
   "compression": 8,
   "hash": "c96a2c4bab2a32ade656d2ed853c45adcbd6333b",
   "pkgpath": "Icon/Portal/portal.fbx",
   "size": 30448,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Icon/Portal/portal.fbx"
  },
  {
   "compression": 8,
   "hash": "2ebb66815cf386ff30d4470870d5d8f1917a6748",
   "pkgpath": "Icon/Portal/portal.kmat",
   "size": 338,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Icon/Portal/portal.kmat"
  },
  {
   "compression": 8,
   "hash": "d8af3556dc7ab3b1a4631bc54eecb037dcd33d8e",
   "pkgpath": "Icon/Portal/portal.png",
   "size": 20525,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Icon/Portal/portal.png"
  },
  {
   "compression": 8,
   "hash": "5a990adf80af58a3b4076892dfb52e1813211a8d",
   "pkgpath": "bin/Player.elf",
   "size": 20710840,
   "src": "C:/Users/topdu/Desktop/Compete/Temp/StagingArea/Player.elf",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\topdu\\Desktop\\privatekey\\theportalpc.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "71652f553378003958b2900f451c43ca2f92c7f0",
   "xfrm_path": "C:/Users/topdu/Desktop/Compete/.out/.cache/debug_lumin_clang-3.8_aarch64/com.leapahead.compete-9f7741a467b310d4\\Player.elf-064277d9b5950a96",
   "xfrm_size": 20711598
  },
  {
   "compression": 8,
   "hash": "8e4e6bb8ff40478725c4aed9b398d67b32c37739",
   "pkgpath": "manifest.xml",
   "size": 910,
   "src": "C:\\Users\\topdu\\Desktop\\Compete\\Temp\\StagingArea\\manifest.xml",
   "xfrm_flags": {
    "manifest": {
     "cert_hash": "f16937d9e2c1e78903c616aeddd2f90627de7f3b",
     "developer_id": "1bf1ba1a-ddcc-4dfc-bccd-ebfeaab6b665"
    }
   },
   "xfrm_hash": "6aef463a2f91ba0c7c8bd26eb65434444c3ba752",
   "xfrm_path": "C:/Users/topdu/Desktop/Compete/.out/.cache/debug_lumin_clang-3.8_aarch64/com.leapahead.compete-9f7741a467b310d4\\manifest.xml-064277d9b5950a96",
   "xfrm_size": 777
  }
 ],
 "pkgflags": {
  "signed": {
   "cert": "C:\\Users\\topdu\\Desktop\\privatekey\\theportalpc.cert"
  },
  "taildata": {
   "debuggable": true,
   "devcert": "C:\\Users\\topdu\\Desktop\\privatekey\\theportalpc.cert",
   "sbox": "USER",
   "version": 3
  }
 }
}