<manifest xmlns:ml="magicleap" ml:developer_id="1bf1ba1a-ddcc-4dfc-bccd-ebfeaab6b665" ml:package="com.leapahead.compete" ml:version_code="25" ml:version_name="">
  <application ml:min_api_level="6" ml:sdk_version="1.0" ml:visible_name="Compete">
    <component ml:binary_name="bin/Player.elf" ml:name=".fullscreen" ml:type="Fullscreen" ml:visible_name="Compete">
      <icon ml:model_folder="Icon/Model" ml:portal_folder="Icon/Portal" />
    </component>
    <uses-privilege ml:name="LowLatencyLightwear" />
    <uses-privilege ml:name="ControllerPose" />
    <uses-privilege ml:name="GesturesConfig" />
    <uses-privilege ml:name="GesturesSubscribe" />
    <uses-privilege ml:name="Internet" />
    <uses-privilege ml:name="WorldReconstruction" />
    <uses-privilege ml:name="AudioCaptureMic" />
    <uses-privilege ml:name="WifiStatusRead" />
  </application>
</manifest>