######### DO NOT EDIT BELOW #########
DATAS = \
	Player.elf : bin/Player.elf \
	Data/boot.config \
	Data/globalgamemanagers \
	Data/globalgamemanagers.assets \
	Data/level0 \
	Data/level0.resS \
	Data/level1 \
	Data/level2 \
	Data/level3 \
	Data/level3.resS \
	Data/resources.assets \
	Data/resources.assets.resS \
	Data/resources.resource \
	Data/sharedassets0.assets \
	Data/sharedassets0.assets.resS \
	Data/sharedassets1.assets \
	Data/sharedassets1.assets.resS \
	Data/sharedassets2.assets \
	Data/sharedassets2.assets.resS \
	Data/sharedassets2.resource \
	Data/sharedassets3.assets \
	Data/sharedassets3.assets.resS \
	Data/Managed/Metadata/global-metadata.dat \
	Data/Native/libil2cpp.so : bin/libil2cpp.so \
	Data/Plugins/AudioPluginMSASpatializer.so : bin/AudioPluginMSASpatializer.so \
	Data/Plugins/libml_camera_plugin.so : bin/libml_camera_plugin.so \
	Data/Plugins/libml_mediaplayer_plugin.so : bin/libml_mediaplayer_plugin.so \
	Data/Plugins/LuminMediaPlayer.dll : bin/LuminMediaPlayer.dll \
	Data/Plugins/LuminUnity.dll : bin/LuminUnity.dll \
	Data/Plugins/MSA.Runtime.dll : bin/MSA.Runtime.dll \
	Data/Plugins/nunit.framework.dll : bin/nunit.framework.dll \
	Data/Plugins/UnityMagicLeap.so : bin/UnityMagicLeap.so \
	Data/Resources/mscorlib.dll-resources.dat \
	"Data/Resources/unity default resources" \
	Data/Resources/unity_builtin_extra \
	Data/UnitySubsystems/UnityMagicLeap/UnitySubsystemsManifest.json \
	Icon/Model/.DS_Store \
	Icon/Model/grid.png \
	Icon/Model/model.fbx \
	Icon/Model/model.kmat \
	Icon/Model/texture.png \
	Icon/Portal/.DS_Store \
	Icon/Portal/portal.fbx \
	Icon/Portal/portal.kmat \
	Icon/Portal/portal.png \
	C:/Users/topdu/MagicLeap/mlsdk/v0.23.0/lumin/stl/libc++/lib/libc++_shared.so : bin/libc++_shared.so \




######### DO NOT EDIT ABOVE #########
