######### DO NOT EDIT BELOW #########
DATAS = \
	Player.elf : bin/Player.elf \
	Data/boot.config \
	Data/globalgamemanagers \
	Data/globalgamemanagers.assets \
	Data/level0 \
	Data/level0.resS \
	Data/level1 \
	Data/level2 \
	Data/level2.resS \
	Data/level3 \
	Data/level3.resS \
	Data/resources.assets \
	Data/resources.assets.resS \
	Data/resources.resource \
	Data/sharedassets0.assets \
	Data/sharedassets0.assets.resS \
	Data/sharedassets1.assets \
	Data/sharedassets1.assets.resS \
	Data/sharedassets2.assets \
	Data/sharedassets2.assets.resS \
	Data/sharedassets3.assets \
	Data/sharedassets3.assets.resS \
	Data/Managed/Metadata/global-metadata.dat \
	Data/Native/libil2cpp.so : bin/libil2cpp.so \
	Data/Plugins/AudioPluginMSASpatializer.bundle \
	Data/Plugins/AudioPluginMSASpatializer.so : bin/AudioPluginMSASpatializer.so \
	Data/Plugins/DecoderContext.cpp \
	Data/Plugins/DecoderContext.h \
	Data/Plugins/ExampleMusicProvider.cpp \
	Data/Plugins/LuminMediaPlayer.dll : bin/LuminMediaPlayer.dll \
	Data/Plugins/LuminUnity.dll : bin/LuminUnity.dll \
	Data/Plugins/MSA.Runtime.dll : bin/MSA.Runtime.dll \
	Data/Plugins/MusicProviderContext.cpp \
	Data/Plugins/MusicProviderContext.h \
	Data/Plugins/Realtime.dll : bin/Realtime.dll \
	Data/Plugins/Unity.Compat.dll : bin/Unity.Compat.dll \
	Data/Plugins/Unity.Tasks.dll : bin/Unity.Tasks.dll \
	Data/Plugins/UnityEngine.TestRunner.dll : bin/UnityEngine.TestRunner.dll \
	Data/Plugins/UnityEngine.UI.dll : bin/UnityEngine.UI.dll \
	Data/Plugins/UnityMagicLeap.so : bin/UnityMagicLeap.so \
	Data/Plugins/Utility.cpp \
	Data/Plugins/Utility.h \
	Data/Plugins/libRealtimeClient.so : bin/libRealtimeClient.so \
	Data/Plugins/libml_camera_plugin.so : bin/libml_camera_plugin.so \
	Data/Plugins/libml_mediaplayer_plugin.so : bin/libml_mediaplayer_plugin.so \
	Data/Plugins/nunit.framework.dll : bin/nunit.framework.dll \
	Data/Resources/mscorlib.dll-resources.dat \
	"Data/Resources/unity default resources" \
	Data/Resources/unity_builtin_extra \
	Data/UnitySubsystems/UnityMagicLeap/UnitySubsystemsManifest.json \
	Icon/Model/model.fbx \
	Icon/Model/model.kmat \
	Icon/Model/model.png \
	Icon/Portal/portal.fbx \
	Icon/Portal/portal.kmat \
	Icon/Portal/portal.png \
	/Users/trevorrose/MagicLeap/mlsdk/v0.21.0/lumin/stl/libc++/lib/libc++_shared.so : bin/libc++_shared.so \




######### DO NOT EDIT ABOVE #########
